SHOPIFY_API_KEY='5fcf2812512efbfee602c20f4ab01427'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products,write_products,read_orders,write_orders
SHOPIFY_APP_URL='https://invoice-generator-2.herokuapp.com'
PORT=3000
MONGODB_URI=mongodb+srv://shopifydba:shopifydba@cluster0.skmm7.mongodb.net/invoice_generator?retryWrites=true&w=majority