SHOPIFY_API_KEY='5fcf2812512efbfee602c20f4ab01427'
SHOPIFY_API_SECRET='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'
PORT=3000
SHOPIFY_API_SCOPES=read_products
SHOPIFY_APP_URL='https://invoice-generator-2.herokuapp.com/'
