SHOPIFY_API_KEY='5fcf2812512efbfee602c20f4ab01427'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products,write_products,read_orders,write_orders
SHOPIFY_APP_URL='https://fee42800594e.ngrok.io'
PORT=3000
MONGODB_URI=mongodb://localhost:27017/invoice_generator