# SERVER #
APP_URL=https://ashishnitw.loca.lt
HOST=https://ashishnitw.loca.lt
PORT=3000

# DATABASE #
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=test

# SHOPIFY #
SHOPIFY_API_KEY=5fcf2812512efbfee602c20f4ab01427
SHOPIFY_API_SECRET=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
SHOPIFY_API_SCOPES=write_products

